# HeronChallenge

./: .gitignore  README.md
HeronChallenge/: HeronChallenge.sln
HeronChallenge/Heron.BO/: Heron.BO.csproj
HeronChallenge/Heron.BO/Inventory/: Barcode.cs  Product.cs
HeronChallenge/Heron.Client/: App.xaml  App.xaml.cs  Heron.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
HeronChallenge/Heron.Common/: BindableBase.cs  DelegateCommand.cs  IBindableBase.cs  IValidatableBase.cs  ValidatableBase.cs
HeronChallenge/Heron.IO/: BarcodeConverter.cs  CSVFileHandler.cs  FileHandlerFactory.cs  Heron.IO.csproj  IFileHandler.cs  JsonFileHandler.cs  XMLFileHandler.cs
HeronChallenge/Heron.IO/Common/: FileType.cs
HeronChallenge/Heron.IO/Mapping/: BarcodeMap.cs  ProductMap.cs
HeronChallenge/Heron.UI/: Heron.UI.csproj
HeronChallenge/Heron.UI/Common/: ICloseable.cs  IViewBase.cs  IViewModelBase.cs  UserControlBase.cs  ViewModelBase.cs  WindowBase.cs
HeronChallenge/Heron.UI/Inventory/: IProductView.cs  IProductViewModel.cs  IProductsView.cs  IProductsViewModel.cs  ProductView.xaml  ProductView.xaml.cs  ProductViewModel.cs  ProductsView.xaml  ProductsView.xaml.cs  ProductsViewModel.cs
TestFiles/: Products.csv  TestProductsSave.csv
