<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heron.BO\Heron.BO.csproj" />
    <ProjectReference Include="..\Heron.Common\Heron.Common.csproj" />
    <ProjectReference Include="..\Heron.IO\Heron.IO.csproj" />
  </ItemGroup>

</Project>
