<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heron.BO\Heron.BO.csproj" />
    <ProjectReference Include="..\Heron.Common\Heron.Common.csproj" />
    <ProjectReference Include="..\Heron.IO\Heron.IO.csproj" />
    <ProjectReference Include="..\Heron.UI\Heron.UI.csproj" />
  </ItemGroup>

</Project>